# app-con-bot-victor

./: pom.xml
src/main/java/es/fplumara/dam1/: Main.java
src/main/java/es/fplumara/dam1/discord/: DiscordBotMain.java  DiscordCommands.java
src/main/java/es/fplumara/dam1/talleres/dto/: CrearTallerDTO.java  DeleteSummaryDTO.java  UsuarioCreateDTO.java  UsuarioUpdateDTO.java
src/main/java/es/fplumara/dam1/talleres/model/: Inscripcion.java  Taller.java  Usuario.java
src/main/java/es/fplumara/dam1/talleres/repository/: InscripcionRepository.java  UserRepository.java
src/main/java/es/fplumara/dam1/talleres/repository/impl/: InMemoryInscripcionRepository.java  InMemoryUserRepository.java
src/main/java/es/fplumara/dam1/talleres/service/: InscripcionService.java  TallerService.java  UsuarioService.java
src/main/java/es/fplumara/dam1/talleres/service/impl/: InscripcionServiceImpl.java  UsuarioServiceImpl.java
